@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  scrollbar-width:none;
}
::selection{
  background-color: #000000;
  color: #fff;
}
.login-close,.sign-close{
  position: absolute;
  top: 2.5%;
  right: 5%;
  font-size: 2vw;
  cursor: pointer;
}
.container {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 20px;
  text-align: center;
  background-image: url(Images/loginbg2.jpg);
  background-position: center;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 20px;
  padding: 40px 20px;
  z-index: 1;
  transition:  all .3s ease;
}


.login-container {
  max-height: 70vh;
  width: 350px;
  background-size: 70vh;
  background-repeat: no-repeat;
}

.signup-container {
  background-position: top;
  max-height: 80vh;
  max-width: 800px;
  background-position: center;
 
}

.container.visible {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}






.input{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input input{
  height: 40px;
  width: 100%;
  margin: 20px;
  border-radius: 20px;
  border: none;
  font-weight: 600;
  color: #000000;
  background-color: #6c757db3;
  /* filter: drop-shadow(1px 5px 10px #343a40c6); */
}
::placeholder{
  padding-left: 20px;
  color: #fff;
}

.input button{
  padding: 10px 45px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  color: #fff;
  background-color: #212529;
  /* filter: drop-shadow(1px 5px 10px #343a40c6); */

}
.input span{
  position: absolute;
  font-size: 0.8vw;
  right: 0;
  top: 50%;
  margin-right: 45px;
}
span a{
  text-decoration: none;
  color: #000000;
  font-weight: 700;
}

h5{
margin-top: 100px;
}












        /* ----------------------------------------------- Login Page ------------------------------------------------- */


        .toggle{
          height: 60px;
          width: 50px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .toggle::before{
          content: "";
          position: absolute;
          height: 3px;
          width: 28px;
          background: #000000;
          transform: translateY(-5px);
          transition: 0.5s;
        }


        .toggle::after{
          content: "";
          position: absolute;
          height: 3px;
          width: 28px;
          background: #000000;
          transform: translateY(5px);
          transition: 0.5s;


        }

        .toggle.active::before{
          transform: rotate(45deg);
          /* background: #fff; */
        }
        .toggle.active::after{
          transform: rotate(-45deg);
          /* background: #fff; */

        }

.logo {
  font-size: 30px;
  cursor: pointer;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 0 50px;
  z-index: 2;
}

.nav a {
  text-decoration: none;
  color: #000000;
}

.nav-btn {
  padding: 8px 30px 8px 20px;
  font-weight: 600;
  color: #000000;
  background-color: transparent;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  position: relative;

 
}



.arrow {
  position: absolute;
  top: 30%;
  left: 60%;
  padding-left: 5px;
  right: 10px; /* Adjust this value to hide the arrow outside the button */
  transform: translateX(0); /* Initially set the arrow at its starting position */
  transition: transform 0.3s ease; /* Smooth transition for position change */
}

.nav-btn:hover .arrow {
  transform: translateX(5px); /* Adjust this value to move the arrow forward along the x-axis */
}

.main-btn:hover .arrow {
  transform: translateX(5px); /* Adjust this value to move the arrow forward along the x-axis */
}


.menu-item {
  /* display: none; */
  position: fixed;
  top: 0;
  right:  -500vh;
  height: 100vh;
  width: 100%;
  background: #80ed99;
  background-repeat: no-repeat;
  background-position: top;
  backdrop-filter: blur(5px);
  z-index: 1;
  transition: all 1.1s ease;
  /* animation: myAnim 1s ease-in 0s 1 normal forwards; */
}

.menu-item.active{
  right: 0;
}

.list {
  padding: 10vh;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.list li {
  font-size: 5.5vw;
  line-height: 1;
  margin-top: 20px;
  list-style: none;
  text-align: start;
  line-height: 100px;
  cursor: pointer;
  /* transition: all 0.3s ease-out; */
  transition: transform 300ms ease-in-out 0s;
}

.list li a{
  text-decoration: none;
  color: #000000;
}

.list li:hover{
  transform: translateX(40px);
}

.right-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  text-align: center;
  cursor: pointer;
}

.hero-background {
  height: 100%;
  width: 100%;
  margin-top: 90px;
  padding: 0 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-background img{
  height: 86vh;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  
}

.video-background {
  /* position: absolute; */
  height: 86vh;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  /* z-index: -1; */
}

.main-text {
  position: absolute;
  color: #fff;
  font-size: 2rem;
}
.main-text > h1 {
  margin: 20px;
}
.main-text span {
  font-family: "Great Vibes", cursive;
  /* font-weight:900; */
  color: #80ed99;
  letter-spacing: 2px;
}
.main-btn {
  padding: 12px 35px 12px 20px;
  color: #fff;
  background-color: black;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden; /* Ensure overflow hidden to hide the arrow when it's moved outside */
  transition: color 0.3s ease; /* Smooth transition for color change */
}
.main-btn>.arrow{
  top: 35%;

}


                                 /* ----------------------------------Section 2------------------------------------ */



.section2 {
  margin: 50px;
  /* padding: 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.frame {
  height: 700px;
  width: 100%;
  text-align: center;
}
.section-heading {
  margin-bottom: 20px;
  padding: 20px;
  font-size: 2.2vw;
  text-align: center;
}

.swiper {
  width: 100%;
  height: 100%;
  z-index: -1;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide h2 {
  position: absolute;
  bottom: 5%;
  left: 2.5%;
  color: #fff;
  font-size: 2.5vw;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 550px;
  object-fit: cover;
  border-radius: 20px;
}

.slide-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #000000;
  height: 50px; */
}

.button-next i {
  font-size: 80px;
  color: #000000;
}


                                 /* ----------------------------------Section 3------------------------------------ */

.section3 {
  padding: 50px;
  text-align: center;
}

.package-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.image {
  height: 450px;
  width: 100%;
  /* background-color: #e5e5e5; */
  border-radius: 20px;
  position: relative;
  /* text-align: center; */
}

.image img {
  height: 85%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.image h2{
  position: absolute;
  bottom: 25%;
  left: 5%;
  color: #ffffff;
  font-size: 2vw;
  letter-spacing: 2px;
  
}

                                 /* ----------------------------------Section 4------------------------------------ */

.section4 {
  /* height: 90vh; */
  padding: 50px;
  border-radius: 20px;
}


.service-name {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  text-align: center;
  /* padding: 80px; */
}

.service {
  padding: 30px;
  background-color: #e5e5e5;
  /* border: 1px solid;x */
  border-radius: 10px;
}

.service i {
  font-size: 30px;
}





/* ---------------------------------------------------- section 5  start --------------------------------------------------------------- */
.section5{
  padding: 50px;
}
.swiper-slide{
background-color: #ced4da;
border-radius: 20px;
 
}
.reviews{
height: 500px;
/* width: 60%; */
}

.feedback{
  padding: 0 60px;
  
}

/* ---------------------------------------------------- section 6  start --------------------------------------------------------------- */

.section6{
  padding: 50px;
}

.aboutUs{
  width: 100%;
  padding: 50px;
  border-radius: 20px;
  background-color: #f2e9e4;
  text-align: center;
}

.aboutUs h2{

  padding: 20px 0;

}



/* ---------------------------------------- Footer  ---------------------------------- */


.footer{
  /* height: 40vh; */
  padding: 10px 50px;
}

.footer-content{
  color: #fff;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #212529;
  border-radius: 20px;
  text-align: center;
  padding:  30px;
}

.icon-link i{
  font-size: 1.2vw;
  background-color: #fff;
  color: #000000;
  padding: 10px;
  margin: 0 10px;
  border-radius: 50%;
  cursor: pointer;

}

.footer-link{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;

}
.footer-content a{
  color: #fff;
  text-decoration: none;
  margin: 10px 50px;
  cursor: pointer;

  /* padding: 50px; */
}

/* ---------------------------------------- Contact Us  ---------------------------------- */


.contactUs{
  /* width: 100%; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin:  50px;
  background: url(Images/Iland_background.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}

.contact-info{
  line-height: 4rem;
  color: #fff;
  font-weight: 100;
}
.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  /* text-align: start; */
  align-items: center;
  text-align: center;
  background-color: #f2e9e4;
  border-radius: 20px;
}

.contact img{
  max-height: 500px;
  background-blend-mode:hue;
}

.contact input,textarea{
  height: 40px;
  width: 100%;
  margin: 20px;
  border-radius: 20px;
  border: none;
  font-weight: 600;
  padding-left: 20px;
  color: #000000;
  background-color: #6c757db3;
}

.contact textarea{
  height: auto;
  padding-top: 15px;
 
}

.contact label{
  /* text-align: start; */
  align-items: center;
}

.contact-btn{
  cursor: pointer;
  padding: 10px 20px;
  color: #fff;
  background-color: #000000;
  border-radius: 5px;
}


.nav-btn2{
  background: transparent;
  border: none;
  margin: 5px;
  padding: 10px;
 }
@media (max-width: 768px) {
  .nav {
    padding: 0 15px;
  }

  .nav-btn {
    display: none;
  }

  .hero-background {
    padding: 0 15px;
    text-align: center;
  }

  .main-text {
    font-size: 3.5vw;
  }
  .main-text > h1 {
    margin: 1px;
  }
  .main-btn {
    padding: 8px 22px;
    font-size: 2vh;
  }

  .list li {
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
  }
  .close-btnn {
    padding: 5px 15px;
  }

  .section2 {
    margin: 0;
    padding: 15px;
  }

  .swiper-slide h2 {
    font-size: 5.5vw;
  }
}
/* Mobile View */
@media screen and (min-width: 250px) and (max-width: 480px) {



  .list li{
    font-size: 8vw;
    line-height: 50px;
  }
  .section-heading {
    font-size: 3vh;
  }
.image h2{
  font-size: 3vh;
}

  .service-name {
    grid-template-columns: repeat(1, 1fr);
    gap:5px;
    padding: 0;
    
  }
.service{
  padding: 17px;
}
  .package-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .section3,.section4,.section5{
    padding: 15px;
  }
  
  

  .swiper-slide{
    font-size: 12px;
  }

  .footer{
    padding: 15px;
  }

  .icon-link i{
    font-size: 4vw;

  }

  .section6{
    padding: 15px;
  }
  
  .aboutUs{
    padding: 30px;
   font-size: 0.9rem;
  }

  .aboutUs h2{
    font-size: 1rem;
    padding: 20px 0;

  }

  .footer-link{
    margin: 0;
  font-size: 3.5vw;

  }
  .icon-link{
    margin: 0;
    padding: 10px;
  }

  .footer h4{
    margin: 0;
    font-size: 12px;
  }

  .contactUs{
    flex-direction: column;
    margin: 15px;
  }
  
  .contact-info{
    font-size: 0.8rem;
    line-height: 3rem;
  }
  .contact{
   font-size: 1rem;
   margin: 10px;
   padding: 10px;
  }
  
  .contact textarea{
    height: auto;
    /* padding-top: 15px; */
   
  }
  
  .contact-btn{
    cursor: pointer;
    padding: 5px 20px;
    color: #fff;
    background-color: #000000;
    border-radius: 5px;
  }
}




  /* Tablet View */
  @media screen and (min-width: 481px) and (max-width: 768px) {

    .list li{
      font-size: 8vw;
      
    }

    .section-heading {
      font-size: 3vh;
    }
    .section3,.section4,.section5, .section6,.footer{
      padding: 15px;
    }

    .service-name {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      padding: 0;
    }

  
    .package-images {
      grid-template-columns: repeat(2, 1fr);
    }


    .contactUs{
      flex-direction: column;
      margin: 15px;
    }
    
    .contact-info{
      font-size: 0.8rem;

    }
    .contact{
     font-size: 1rem;
     margin: 20px;
     padding: 20px;
    }

  }






  /* Laptop View */
  @media screen and (min-width: 769px) and (max-width: 1024px) {

    .nav-btn2{
      display: none;
     }
    .list li{
      
      line-height: 100px;
    }

    .service-name {
      grid-template-columns: repeat(3, 1fr);
    }

    .package-images {
      grid-template-columns: repeat(2, 1fr);
    }
  }

@media (min-width:1600px){
  .list li{
   
    line-height: 150px;
  }
}